<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nước Hoa Ruby</title>
	
	<style>
	body {margin: 0;
	font-family: "Arial", sans-serif;
    font-size: 16px;
	max-width:600px;
	width:100%;
	margin: 0 auto;
	background:#f2f4f8;
}
header{width: 100%;}
header img{width:100%;}

.box-1{background:#ffffff;}

.box-1 ul{
	display: inline-flex;
	padding-inline-start: 0;
	width:100%;}
	
.box-1 li{
	list-style: none;
    padding: 0 20px 0 20px;
    width: 27%;
    text-align: center;}

.box-1 img{
	width:64px;}

.box-2{
	width:100%;
	margin-top:15px;
	background-color: #fff;
    border: 1px solid #e6e6e6;}
	
.box-2 img{
	max-width:600px;
	width:100%;}

.box-2 p {
    line-height: 1.5;
    
     padding: 15px 30px 0px 30px;
}	
.box-2 li{padding-bottom: 6px;line-height: 22px;}
	
a {color: #000;text-decoration: none;}

.box-img{
	width:100%;
	margin-top:15px;
	display:block;}
	
.box-img-1{
	display:block;
	width: 50%;
	text-align: center;
    background: #ccc;
    margin-bottom: 30px;
	float: left;}
	
.box-img-1 img{width:100px;}


.box-3 img{
	width:30%;}
	
.box-3 ul{
	
	padding-inline-start: 0;
	width:100%;}
	
.box-3 li{
	list-style: none;
    padding: 0 20px 0 20px;
    width: 50%;
    text-align: center;}

.title-box-2{
    font-size: 22px;
    padding: 40px 30px 5px 30px;
    font-weight: bold;
}
.table{background: #ddd;padding: 20px 30px;}
.cot1, .cot2{float: left;padding-right: 10px;}
.cot1{min-width:100px;}
.cot1,.cot2,.cot3{width:25%}
ul{padding-right: 10px;}	
.dong1{padding: 9px 0 7px 0;border-bottom: inset 1px #777;}	
	

	
	</style>
  </head>
<body>
  
<header>     
<img src="banner.jpg">
<div class="box-1">
<ul>
<li><a href="#banggiasi"><img src="gia-si.gif" /><br />Bảng giá sỉ</a></li>  
<li><a href="#dathang"><img src="dat-hang.gif" /><br />Đặt hàng</a></li>  
<li><a href="#hotro"><img src="ho-tro.gif" /><br />Hỗ trợ</a></li>  
</ul>
</div>
</header>

<div class="box-2"> 
	
	<div class="title-box-2">Tinh dầu nước hoa Pháp chính hãng - Sỉ lẻ toàn quốc giá rẻ nhất Việt Nam</div>
	<ul>	
	<li>Tinh dầu nước hoa pháp chính hãng với đủ 3 tầng hương riêng biệt khi sử dụng trên da (hàng fake, f1 chỉ thơm một mùi duy nhất từ đầu tới cuối)</li>
	<li>Đảm bảo không chứa cồn, không pha fake, không f1, f2...</li>
	<li>Độ lưu hương cực tốt: từ  4-12 tiếng trên da, 1-5 ngày trên áo, tùy từng mùi hương</li>
	<li>Nhiều dung tích để lựa chọn: phổ biến nhất chai lăn hoặc xịt 10ml (tùy chọn chai 30ml, 50ml, 100ml, 200ml, 500ml theo yêu cầu)</li>
	<li>Đa dạng mùi hương: có sẵn số lượng lớn 6 mùi dưới đây (<a href="#6mui"><u>xem danh sách</u></a>), nhận đặt các mùi hương mà bạn thích...</li>
	<li><b>Bao đổi trả thoải mái nếu dùng đủ liều lượng mà 1-2 tiếng đã hết mùi</b></li>
	<li><b>Tinh dầu nước hoa pháp nhập khẩu tận gốc nên có giá ưu đãi rẻ nhất Việt Nam, ở đâu rẻ hơn hoàn lại tiền - tặng thêm nước hoa</b></li>
	<li><font color="red"><b>97% KHÁCH ĐÃ NHẬN HÀNG XONG SẼ QUAY LẠI MUA THÊM NGAY LẬP TỨC...</b></font></li>
	</ul>

	<div id="dathang" class="title-box-2">Mua tinh dầu nước hoa giá sỉ ở đâu tốt nhất?</div>
	<ul>	
	<li>Hotline/zalo: <font color="red"><b>0844 011 933</b></font></li>
	<li>Nhắn tin qua Facebook: <font color="red"><u><a href="https://m.me/nuochoarubygiasi" target="_blank">m.me/nuochoarubygiasi</a></u></font></li>
	<li>Nhận hàng tại địa chỉ của bạn hoặc tại shop: 40/7c Hà Thị Khiêm, Quận 12, HCM (Đối diện Công Viên Phần Mềm Quang Trung, gọi điện trước để shop chỉ đường vào...)</li>
	</ul>
	
	
	
	
<br /><br /><img src="6chai.jpg"><br /><br />

<p id="6mui"><b>Danh sách mùi hương có sẵn số lượng lớn</b>:</p>
<ul>
<li><i>(mã chai xịt, mã chai lăn) - Tên</i></li>
<li>(X1, L1) - Bombshell victorias secret</li>
<li>(X2, L2) - Coco mademoiselle chanel</li>
<li>(X3, L3) - Daisy marc jacobs</li>
<li>(X4, L4) - Si giorgio armani</li>
<li>(X5, L5) - Tresor midnight rose lancome</li>
<li>(X6, L6) - Very sexy 2007 victorias secret</li>
</ul>
<p>X là chai xịt, L là chai lăn, ví dụ bạn muốn đặt 5 chai xịt Bombshell, 20 chai lăn Coco có thể ghi tắt: đặt hàng 5X1, 20L2, đối với các chai 30ml, 50ml..thì ghi chú thêm rõ ràng, hoặc bạn cũng có thể ghi đầy đủ miễn sao thuận tiện nhất cho bạn là được</p>
<p>Chúng tôi cũng nhận đặt các mùi hương khác theo yêu cầu, vui lòng liên hệ: <font color="red"><b>0844 011 933</b></font></p>


<p id="banggiasi"><b>Bảng giá sỉ tốt nhất Việt Nam (tháng 1/2019)</b>:</p>

<div class="table">
<div class="dong1"><div class="cot1"><b>Số lượng</b></div><div class="cot2"><b>Chai lăn</b></div><div class="cot3"><b>Chai xịt</b></div></div>
<div class="dong1"><div class="cot1">7 chai</div><div class="cot2">70.000đ</div><div class="cot3">80.000đ</div></div>
<div class="dong1"><div class="cot1">10-19 chai</div><div class="cot2">65.000đ</div><div class="cot3">75.000đ</div></div>
<div class="dong1"><div class="cot1">20-39 chai</div><div class="cot2">60.000đ</div><div class="cot3">70.000đ</div></div>
<div class="dong1"><div class="cot1">40-59 chai</div><div class="cot2">55.000đ</div><div class="cot3">60.000đ</div></div>
<div class="dong1"><div class="cot1">60-99 chai</div><div class="cot2">53.000đ</div><div class="cot3">63.000đ</div></div>
<div class="dong1"><div class="cot1">100-199 chai</div><div class="cot2">50.000đ</div><div class="cot3">60.000đ</div></div>
<div class="dong1"><div class="cot1">200-299 chai</div><div class="cot2">48.000đ</div><div class="cot3">58.000đ</div></div>
<div class="dong1"><div class="cot1">300-499 chai</div><div class="cot2">40.000đ</div><div class="cot3">50.000đ</div></div>
<div class="dong1"><div class="cot1">500++ chai</div><div class="cot4">Liên hệ: <font color="red"><b>0844 011 933</b></font></div></div>
</div>

  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
</body>
</html>
